VITE_SUPABASE_PROJECT_ID="nglvgjglanjkwojjdbhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nbHZnamdsYW5qa3dvampkYmhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NjIwMDYsImV4cCI6MjA4NzEzODAwNn0.Bc6ZZSy5XUIRBGX15NXwpKa76bkNcoL-KKo-XdnG-Vo"
VITE_SUPABASE_URL="https://nglvgjglanjkwojjdbhk.supabase.co"
